<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Koi Fish</h2>
    <p>Koi or more specifically nishikigoi, are colored varieties of the Amur carp that are kept for decorative purposes in outdoor koi ponds or water gardens.</p>
    <p>Carp are a large group of fish originally found in Central Europe and Asia. Various carp species were originally domesticated in China, where they were used as food fish. Carp are coldwater fish, and their ability to survive and adapt to many climates and water conditions allowed the domesticated species to be propagated to many new locations, including Japan. Natural color mutations of these carp would have occurred across all populations. Chinese Jin Dynasty (fourth century AD) texts mentioned carp of various colors. <br> The oldest mention of colored carp in Japan is found in the Japanese history book Nihon Shoki (Chronicles of Japan) completed in 720. According to the Nihon shoki, it is recorded that Emperor Keikō praised colored carp in a pond in the Mino region in 94 and that Emperor Suiko saw them in the garden of Soga no Umako's residence in 620.</p>
    <img src="images/koi.jpg" alt="koi.img">
    
</body>
</html>